body {
  margin: 0;
  font-family: "Orbitron", sans-serif;
  background-color: #0a0a0a;
  color: #fff;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background: #111;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: yellow;
  font-weight: bold;
}

nav ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

.hero {
  display: flex;
  justify-content: space-between;
  padding: 4rem 2rem;
  background: linear-gradient(to bottom, #111, #000);
}

.hero-text {
  max-width: 50%;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: yellow;
  text-shadow: 0 0 5px yellow;
}

.hero-text p {
  font-size: 1.2rem;
  color: #ddd;
  margin-bottom: 1.5rem;
}

.btn {
  background: yellow;
  color: #000;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  font-family: "Orbitron", sans-serif;
}

.hero-img img {
  width: 350px;
  height: auto;
}

.upload,
.about,
.features {
  padding: 3rem 2rem;
  text-align: center;
}

.upload input {
  margin: 1rem 0;
}

.upload .status {
  margin-top: 1rem;
  color: #00ffcc;
}

.about h2,
.features h2 {
  color: yellow;
  text-shadow: 0 0 5px yellow;
}

.feature-cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.card {
  background: #1a1a1a;
  border: 1px solid #333;
  border-radius: 12px;
  padding: 2rem;
  width: 300px;
  text-align: left;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  color: #fff;
  margin-bottom: 1rem;
}

.card p {
  color: #ccc;
  font-size: 0.95rem;
}

.footer {
  background: #111;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #666;
}

.start-section {
  text-align: center;
  margin-top: 2rem;
}

.progress-bar {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
  background: #0f0f0f;
  border-bottom: 1px solid #222;
}

.progress-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #666;
}

.progress-step.active {
  color: yellow;
  font-weight: bold;
}

.progress-step span {
  font-size: 1.5rem;
  border: 2px solid currentColor;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4px;
}

.btn {
  transition: transform 0.2s ease-in-out, background 0.3s;
}

.btn:hover {
  transform: scale(1.05);
  background: #ffeb3b;
}

.card {
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 0 15px rgba(255, 255, 0, 0.2);
}

.progress-bar {
  width: 100%;
  height: 10px;
  background-color: #ddd;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 10px;
}

.progress-fill {
  height: 100%;
  background-color: #22c55e;
  transition: width 0.3s ease-in-out;
}

.boxed-section {
  padding: 2rem 1rem;
}

.box {
  background-color: #1e1e1e;
  border: 1px solid #333;
  border-radius: 16px;
  padding: 1.5rem;
  margin-top: 1rem;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
  color: #eee;
}

.boxed-section {
  padding: 2rem 1rem;
}

.box {
  background-color: #1e1e1e;
  border: 1px solid #333;
  border-radius: 16px;
  padding: 1.5rem;
  margin-top: 1rem;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
  color: #eee;
}

.progress-bar {
  height: 10px;
  width: 100%;
  background: #444;
  border-radius: 5px;
  margin-top: 10px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #00ff95, #009dff);
  transition: width 0.3s ease;
}

.wallet-confirmation {
  margin-top: 1rem;
  text-align: center;
  font-weight: bold;
  color: #00ff95;
  background-color: #111;
  padding: 0.75rem 1rem;
  border-radius: 10px;
  border: 1px solid #333;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.wallet-id {
  font-family: monospace;
  color: #0af;
}
